# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/orders_service
#spring.datasource.username=postgres
#spring.datasource.password=pw

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver